restaurantMALO/restaurantMALO/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="restaurantMALO.ContactPage"
             Title="Contact">
    <VerticalStackLayout>
        <Label 
            Text="RESTAURANT"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="Century Gothic"
            FontSize="Medium"/>
        <Label 
            Text="MALO"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Century Gothic"
            FontSize="Large"/>
        <Label 
            Text="Adresa: Da click aici pentru a vizualiza pagina locatii"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Century Gothic"
            FontSize="Default">
            <Label.GestureRecognizers>
            <TapGestureRecognizer
                   Tapped="TapGesture_Recognizer_Tapped" />
            </Label.GestureRecognizers>
          
        </Label>
        <Label 
            Text="Program: Zilnic, 10:00 - 24:00"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Century Gothic"
            FontSize="Default"/>
        <Label 
            Text="Tel.: +40722 22.23.24"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Century Gothic"
            FontSize="Default"/>
        <Label 
            Text="Email: restaurantMalo@malo.ro"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Century Gothic"
            FontSize="Default"/>
        <Image
                Source="contact.png"
                WidthRequest="400"
                Margin="0,0,0,0"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>