restaurantMALO/restaurantMALO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="restaurantMALO.MainPage"
             Title="Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Despre Restaurant" Order="Secondary" Clicked="DespreToolbarItem_Clicked"/>
        <ToolbarItem Text="Contact" Order="Secondary" Clicked="ContactToolbarItem_Clicked"/>
        <ToolbarItem Text="Locatii" Order="Secondary" Clicked="LocatiiToolbarItem_Clicked"/>
        <ToolbarItem Text="Rezervare" Order="Secondary" Clicked="RezervareToolbarItem_Clicked"/>
        <ToolbarItem Text="Review" Order="Secondary" Clicked="ReviewToolbarItem_Clicked"/>
        <ToolbarItem Text="Grafic Review-uri" Order="Secondary" Clicked="GraficToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="restaurant.png"
                WidthRequest="400"
                Margin="0,0,0,0"
                HorizontalOptions="Center" />

            
            <Button
                x:Name="VeziMeniu"
                Text="Vezi Meniul"
                WidthRequest="200"
                FontSize="Body"
                Clicked="OnMenuClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
